configuration.profiles=web/desktop/chrome
configuration.suites=
configuration.environments=
bdd.story-loader.batch-1.resource-location=story/*
bdd.story-loader.batch-1.resource-include-patterns=Star Wars API.story,Google Search.story
bdd.batch-1.threads=1
